<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
	<!-- =============== METTA =============== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- =============== PRIMARY STYLES =============== -->
	<link rel="stylesheet" href="./assets/css/styles.css" type="text/css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- =============== SHORTCUT =============== -->
	<link rel="shortcut icon" href="favicon.ico">
	<title>TITLE</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__logo"><a href="#">Logo</a></div>
				<div class="header__nav">
					<ul>
						<li><a href="#">Header menu link1</a></li>
						<li>
							<a href="#">Header menu link1</a>
							<ul class="submenu">
								<li><a href="#">Header menu link1</a></li>
								<li><a href="#">Header menu link1</a></li>
								<li><a href="#">Header menu link1</a></li>
								<li><a href="#">Header menu link1</a></li>
								<li><a href="#">Header menu link1</a></li>
							</ul>
						</li>
						<li><a href="#">Header menu link1</a></li>
						<li><a href="#">Header menu link1</a></li>
						<li><a href="#">Header menu link1</a></li>
						<li><a href="#">Header menu link1</a></li>
					</ul>
					<div class="burger-menu">
						<svg class="burgerIcon burgerRotate burger-tolls" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
							<path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
							<path class="line middle" d="m 30,50 h 40" /> 
							<path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
						</svg>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="container">
				main
			</div>
		</main>

		<footer class="footer">
			<div class="container">
				footer
			</div>
		</footer>
	</div>

	<!-- SCROLL TO TOP -->
	<a id="scrollToTop"></a>

	<script src="./assets/js/libs/jquery-3.6.0.min.js"></script>
	<script src="./assets/js/files/functions.js"></script>
	<script src="./assets/js/files/map.js"></script>
	<script src="./assets/js/files/script.js"></script>
</body>

</html>