<!-- ==================================================================================================== -->
<!-- Scripts libs -->
<!-- ==================================================================================================== -->
<script src="./assets/js/libs/fancybox.umd.js"></script>
<script src="./assets/js/libs/slick.min.js"></script>
<script src="./assets/js/libs/swiper-bundle.min.js"></script>
<script src="./assets/js/libs/swiper.min.js"></script>
<script src="./assets/js/files/scroll.js"></script>
<script src="./assets/js/files/slider.js"></script>
<script src="./assets/js/files/tippy.js"></script>

