<!-- ================================================================= POPUP №1-->
<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>

<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>

<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
<!-- ================================================================= POPUP №1-->

<!-- ================================================================= POPUP №2 ONLY CSS -->
<div class="popupcss__box">
	<div class="popupcss">
		<a class="popup__button" href="#popup1">Let me Pop up</a>
	</div>
	
	<div id="popup1" class="overlay">
		<div class="popupcss__content">
			<a class="close" href="#">&times;</a>
			<div class="popup__content">
				Thank to pop me out of that button, but now i'm done so you can close this window.
			</div>
		</div>
	</div>
</div>
<!-- ================================================================= POPUP №2 ONLY CSS -->