<!-- ==================================================================================================== -->
<!-- Spoilers  libs -->
<!-- ==================================================================================================== -->
<div class="spoilers-block _spoilers" data-spoiler>
  <div class="spoilers-block__item">
    <div class="spoilers-block__title _spoiler" data-spoiler>Вопрос</div>
    <div class="spoilers-block__body">
      <p>
        Ответ
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse aliquid recusandae. Minus, rem quis aut
        voluptate
        laudantium exercitationem aspernatur impedit mollitia possimus illum distinctio repudiandae dignissimos natus
        vel est.
      </p>
    </div>
  </div>
</div>