<!-- ==================================================================================================== -->
<!-- Styles libs -->
<!-- ==================================================================================================== -->
<link rel="stylesheet" href="./assets/css/libs/fancybox.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/libs/slick-theme.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/libs/slick.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/libs/swiper-bundle.min.css" type="text/css" />
<link rel="stylesheet" href="./assets/css/libs/swiper.min.css" type="text/css" />