<!-- ==================================================================================================== -->
<!-- Tabs -->
<!-- ==================================================================================================== -->
<div class="tabs-block _tabs">
   <nav class="tabs-block__nav">
      <div class="tabs-block__item _tabs-item _active">Tab1</div>
      <div class="tabs-block__item _tabs-item">Tab2</div>
      <div class="tabs-block__item _tabs-item">Tab3</div>
   </nav>
   <div class="tabs-block__body">
      <div class="tabs-block__block _tabs-block _active">
         <p>
            TABS 1
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quaerat asperiores architecto porro,
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex repellat!
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex repellat!
         </p>
      </div>
      <div class="tabs-block__block _tabs-block ">
         <p>
            TABS 2
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quaerat asperiores architecto porro,
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex
            repellat!
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex
            repellat!
         </p>
      </div>
      <div class="tabs-block__block _tabs-block ">
         <p>
            TABS 3
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quaerat asperiores architecto porro,
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex
            repellat!
            voluptates aliquam tempora cum tenetur quibusdam culpa atque ad aperiam temporibus iusto sit ipsam veritatis
            ex
            repellat!
         </p>
      </div>
   </div>
</div>