//sidebar
.page-sidebar{
	background: #303030;
	padding: 19px 16px;
	color: #fff;
	flex: 0 0 508px;
	width: 508px;
  @media screen and (min-width: 1156px) and (max-width: 1395px){
    flex: 0 0 320px;
		width: 320px;
  }
  @media screen and (min-width: 1396px) and (max-width: 1659px){
    flex: 0 0 444px;
		width: 444px;
  }
}
// menu-btn-switcher
.menu-btn-switcher {
	border: 0;
	box-shadow: none;
	cursor: pointer;
	float: left;
	font-size: 0;
	height: 24px;
	margin: 0 16px 0 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-indent: -9999px;
	transition: background 0.3s ease 0s;
	width: 24px;
	background: none;
  outline: none;
	span {
		display: block;
		position: absolute;
		top: 11px;
		left: 4px;
		right: 4px;
		height: 2px;
		background: #fff;
		&::before,
    &::after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			content: "";
		}
		&::before {
			top: -6px;
		}
		&::after {
			bottom: -6px;
		}
	}
}
.brand {
	font-size: 18px;
	line-height: 1.33;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}
.sidebar{
	&__head,
  &__btn{
		margin-bottom: 15px;
	}
	&__block{
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		margin: 0 -16px 11px;
	}
}
.block{
	margin-bottom: 12px;
	&__title{
		padding: 12px 16px;
	}
	&__list{
		margin: 0;
	}
}
.s-list{
	&__item{
		position: relative;
	}
	&__link{
		color: #fff;
		padding: 12px 16px;
		overflow: hidden;
		display: flex;
		align-items: center;
		position: relative;
		z-index:0;
		&::after{
			content: "";
			position: absolute;
			transition: all 0.5s ease 0s;
			z-index: -1;
			background: #ffd840;
			height: 100%;
			left: 0;
			top: 0;
			width: 0;
		}
		&--new{
			background: #ffd840;
			font-weight: bold;
			color: #303030;
			text-decoration: none;
		}
		&:hover{
			font-weight: bold;
			color: #303030;
			text-decoration: none;
			&::after{
				width: 100%;
			}
		}
		&:focus{
			font-weight: bold;
			color: #303030;
			background: #ffd840;
		}
	}
	&__img-holder{
		width: 48px;
		height: 48px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 16px;
      flex-shrink: 0;
	}
	&__img{
		width: 100%;
		height: 100%;
	}
}
.s-list__link--new .s-list__img-holder{
	background: rgba(255, 255, 255, 0.6);
}
