.btn{
	border: 0;
	display: inline-block;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	padding: 6px 33px 7px;
	&:hover,
  &:focus{
		text-decoration: underline;
		cursor: pointer;
	}
}
.text-color--embed{
	color: #26bf6e;
  .img-check {
    width: 16px;
    height: 16px;
  }
}
// tabs style
.menu-tabs {
	position: relative;
	overflow: hidden;
	width: 100%;
	text-align: center;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
	li {
		float: left;
		width: 20%;
	}
	a {
		color: #303030;
		display: block;
		padding: 12px;
		text-decoration: none;
		border-bottom: 2px solid transparent;
	}
	li.active a {
		text-decoration: none;
    border-bottom-color: #303030;
    text-decoration: none;
    font-weight: bold;
	}
	a {
		&:hover {
			text-decoration: none;
			font-weight: bold;
		}
	}
}
.tab-list {
	overflow: hidden;
	.tab {
		overflow: hidden;
		padding: 16px;
		&__row{
			margin:0 -16px 24px;
			padding: 12px 48px 27px;
			box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
		}
		&__label{
			float: left;
			width: 168px;
			margin-right: 16px;
		}
		&__container{
			margin-bottom: 16px;
		}
		&__col{
			float: left;
			width: 196px;
			padding: 4px;
			.img-check{
				fill: #26bf6e;
				position: relative;
				top: 3px;
				margin-right: 5px;
			}
		}
		&__list1{
			overflow: hidden;
		}
	}
}
// switcher
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
}
.switch__checkbox {
  opacity: 0;
  &:checked + .slider {
    background-color: #303030;
  }
  &:focus + .slider::after {
    height: 32px;
    width: 32px;
    left: -8px;
    bottom: -6px;
    background-color: rgba(255, 216, 64, 0.6);
    z-index: 1;
  }
  &:checked + .slider {
    &::after,
    &::before {
      transform: translateX(26px);
    }
  }
  &:active {
    &:checked + .slider {
      background: #ffc620;
    }
    + .slider::before {
      width: 28px;
      border-radius: 12px;
    }
  }
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.05);
	transition: .4s;
	border-radius: 34px;
	&::before,
  &::after {
		position: absolute;
		content: "";
		transition: .4s;
		border-radius: 50%;
	}
	&::before {
		height: 24px;
		width: 24px;
		left: -4px;
		bottom: -2px;
		background-color: #fff;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 0 1px 0 rgba(0, 0, 0, 0.2);
		z-index: 2;
	}
}
