.list{
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	margin-left: -16px;
	margin-bottom: 4px;
	&__item{
		display: inline-block;
		vertical-align: top;
		padding: 0 0 12px 16px;
		width: 25%;
    @media screen and (min-width: 1156px) and (max-width: 1395px){
      width: 33%;
    }
    @media screen and (min-width: 1396px) and (max-width: 1659px){
      width: 25%;
    }
	}
	&__link{
		font-size: 14px;
		line-height: 1.7;
		letter-spacing: normal;
		&:hover{
			text-decoration: none;
		}
	}
	&__photo-holder{
		width: 164px;
		height: 164px;
		background-color: rgba(0, 0, 0, 0.05);
		background-image: url("../images/plus.svg");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.4);
		border-radius: 50%;
		margin: 4px 0;
		position: relative;
		&::after{
			position: absolute;
			content: '';
			z-index: 1;
			border-radius: 50%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			transition: all 1s ease 0s;
			background-color: transparent;
		}
		&:hover{
			background-color: rgba(0, 0, 0, 0.1);
			&::after{
				background: rgba(0, 0, 0, 0.1);
			}
		}
    @media screen and (min-width: 1156px) and (max-width: 1395px){
      width: 164px;
			height: 164px;
    }
    @media screen and (min-width: 1396px) and (max-width: 1659px){
      width: 148px;
			height: 148px;
    }
	}
	&__photo{
		border-radius: 50%;
		display: block;
		width: 100%;
		height: auto;
	}
	&__text{
		text-align: center;
		margin-bottom: 12px;
	}
}
